{
  "name": "fossil-noir",
  "version": "3.3.0",
  "private": true,
  "description": "Fossil Noir — eight-chapter 2.5D pixel noir run and gun",
  "scripts": {
    "start": "node scripts/serve.cjs",
    "test": "node tests/game.test.cjs",
    "check": "node --check game.js && node --check chapters.js && node --check rendering.js && node --check music.js && node --check graphics.js && node --check three-scene.js"
  }
}
